DATABASE_URL="postgresql://postgres:password@localhost:5432/tum?schema=public"
ENC="QfyHWZ00u6RPF2pk"
ALGO="aes-256-cbc" 
IV="oKXdm0cf0c6HnvX1"
COOKIE_KEY="B0p8aFvNTqujw1jhrF3kvktQDb5wkwxI"
COOKIE_NAME="6oVuojRQgGnX4gu7"
RESEND_API_KEY="re_68x8FNKD_PTPMc1B1mJsu9tLrvhrxJcc5"
SECRET_KEY="cX987ihCuwYZ9JiD"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="false"
NODE_ENV="development"